# MateBot

./: .project  README.md  bot.json  pom.xml
docs/: index.html
src/main/java/tv/circuitrcay/matebot/: MateBot.java
src/main/java/tv/circuitrcay/matebot/commands/: Command.java  HelpCommand.java  InfoCommand.java  PingCommand.java
src/main/java/tv/circuitrcay/matebot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  Music.java  TrackScheduler.java
src/main/java/tv/circuitrcay/matebot/twitch/: CommandsTwitch.java  PingCommandTwitch.java
src/main/java/tv/circuitrcay/matebot/util/: Downloader.java  MateInfo.java  Version.java
